{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red9\green56\blue196;\red255\green255\blue255;\red26\green26\blue26;
\red255\green255\blue190;\red38\green38\blue38;\red9\green56\blue196;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 \
* (Hien will help me with testing) Ubermedia testing\
\
* (Sent Amit an email about s) AOL Conversion tracking testing. \
\
--------------------------------------------------------------------------------------------------------------------\
\
* (Asked and now awaits the reply with the dataset) Ask Suman for the report for Kochava, prove them wrong. \
\
=================================================================\
\
* AdMarvel integration follow \
\
##########################################################################\
\
* Apsalar feeb back checking database. \
* Twist wants to set up integration with us. \
* (Now we have them set up. Waiting for their reply)Michael from Fab get the data for him again. \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://i.tapsense.com/i/testtrack?platform=ios&adv_app=415569164&udid=0123456789012345678901234567890123456789&pub_id=foo&app_id=bar&size=320x50&osv=4.3&hardware=iphone&locale=en_us&conn=WIFI&cid=15f89edfbd11b86881f09da4fd7c0709&camp_id=pethotel-2011oct22&adv_id=adv-43936cdce3"}}{\fldrslt 
\f1 \cf2 \cb3 \ul \ulc2 http://i.tapsense.com/i/testtrack?}}{\field{\*\fldinst{HYPERLINK "http://c.tapsense.com/c/track?platform="}}{\fldrslt 
\f1\i \cf2 \cb3 \ul \ulc2 platform=}}
\f1\i\b \cf4 \cb3 \{platform\}
\b0 &adv_app=
\i0 469422050
\i &idfa=\{raw idfa\}&odin
\i0  =\{Odin1\}&
\i pub_id=\cb5 ubermedia\cb3 &app_id=
\b \{pub_app_id\}
\b0 &adv_id=
\i0 \cf6 adv-fe049db25c
\i \cf4 &ext_click_id=
\b \{ext_click_id\}
\b0 &cid=test2&camp_id=campaign1\
\
{\field{\*\fldinst{HYPERLINK "http://i.tapsense.com/i/testtrack?platform=ios&adv_app=415569164&udid=0123456789012345678901234567890123456789&pub_id=foo&app_id=bar&size=320x50&osv=4.3&hardware=iphone&locale=en_us&conn=WIFI&cid=15f89edfbd11b86881f09da4fd7c0709&camp_id=pethotel-2011oct22&adv_id=adv-43936cdce3"}}{\fldrslt 
\i0 \cf2 \ul \ulc2 http://i.tapsense.com/i/testtrack?}}
\i0 \cf2 \ul \ulc2 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://i.tapsense.com/i/testtrack?platform=ios&adv_app=415569164&udid=0123456789012345678901234567890123456789&pub_id=foo&app_id=bar&size=320x50&osv=4.3&hardware=iphone&locale=en_us&conn=WIFI&cid=15f89edfbd11b86881f09da4fd7c0709&camp_id=pethotel-2011oct22&adv_id=adv-43936cdce3"}}{\fldrslt \cf7 \cb1 \ulc7 http://i.tapsense.com/i/testtrack?}}{\field{\*\fldinst{HYPERLINK "http://c.tapsense.com/c/track?platform=ios&adv_app=469422050&idfa=&odin=82a53f1222f8781a5063a773231d4a7ee41bdd6f&pub_id=ubermedia&app_id=usi&adv_id=adv-fe049db25c&ext_click_id=&cid=test1&camp_id=campaign1"}}{\fldrslt 
\fs26 platform=ios&adv_app=469422050&idfa=&odin=82a53f1222f8781a5063a773231d4a7ee41bdd6f&pub_id=\cf4 \cb5 \ulnone ubermedia\cf2 \cb3 \ul \ulc2 &app_id=usi&adv_id=adv-fe049db25c&ext_click_id=&cid=test1&camp_id=campaign1}}}