{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red9\green56\blue196;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
* Check in one hour how the Amobee iPhone perform\
\
* Follow up with Burstly Call Ani\
\
* SelfAware Casinos Still no SA CHN and FR targeting. \
\
* Michael asking for the Data and ID report\
\
--------------------------------------------------------------------------------------------------------------------\
\
\
***** Check Fab cohort creative and publisher performance daily\
\
***** Check daily spend every morning and change the Google Doc accordingly\
\
\
=========================================================================\
\
\
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_Us\
\
\
#########################################################################\
\
* Check the match.com, see whether it's running. \
\
\pard\pardeftab720

\f1\fs26 \cf2 \ul \ulc2 \
\
\
}