{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12480\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 \
* Get the click urls for hasOffers and ad-x\
\
* (We now should see conversions coming through) Check the Kochava integration\
\
* (We now should see 2 new events coming through) Ad-x follow up with Catalog Spree event format of catalog_view and sign_up\
\
--------------------------------------------------------------------------------------------------------------------\
\
\
\
\
\
\
=================================================================\
\
\
\
\
\
\
\
##########################################################################
\i\b \
\

\i0\b0 * \ul hasOffers\ulnone  - Send back the emails showing gratitude. \
   Check Big Fish Post-back urls.  \
   Check with Lucas about passing back click_ids}