{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue250;\red38\green38\blue38;
\red242\green242\blue242;\red54\green121\blue52;\red216\green238\blue206;}
\margl1440\margr1440\vieww15620\viewh17040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \
* Setting up the new IDs for Sheryline. \
\
* Julie asking for Zynga, EA and Zeptolabs report--thx, i'll get the report for you when the report stabilize \
\
--------------------------------------------------------------------------------------------------------------------\
\
\
==================================================================\
\
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_U\
\
* EA scrabble\
\
#####################################################################
\fs26 \cf2 \cb3  \

\fs36 \cf0 \cb1 \
* (Check the performance )Set the Amazon local live today. \
\
* Sheryline from Burstly asking to set up new pub_app: Paltalk\
\
***** Check daily spend every morning and change the Doc accordingly\
\
***** Check Fab cohort creative and publisher performance daily\
\
* Setting up new IDs for EA: Scrabble Free Mattel iOS and android\
\
\pard\pardeftab720\sl400

\f1\fs26 \cf4 \cb5 id\
\pard\pardeftab720\sl400
\cf6 \cb7 scrabblefree_mattel_iphone_320x480\cf4 \cb5 \
name\
\cf6 \cb7 Scrabble Free Mattel iphone 320x480\cf4 \cb5 \
platform\
\
\cf6 \cb7 ios\cf4 \cb5 \
pub_name\
\cf6 \cb7 electronic arts\cf4 \cb5 \
report_path\
\cf6 \cb7 beeb6c7f0d9cbd70e722\cf4 \cb5 \
101\
id\
\cf6 \cb7 scrabblefree_mattel_iphone_480x320\cf4 \cb5 \
name\
\cf6 \cb7 Scrabble Free Mattel iphone 480x320\cf4 \cb5 \
platform\
\
\cf6 \cb7 ios\cf4 \cb5 \
pub_name\
\cf6 \cb7 electronic arts\cf4 \cb5 \
report_path\
\cf6 \cb7 beeb6c7f0d9cbd70e722\cf4 \cb5 \
102\
id\
\cf6 \cb7 scrabblefree_mattel_ipad_768x1024\cf4 \cb5 \
name\
\cf6 \cb7 Scrabble Free Mattel ipad 768x1024\cf4 \cb5 \
platform\
\
\cf6 \cb7 ipad\cf4 \cb5 \
pub_name\
\cf6 \cb7 electronic arts\cf4 \cb5 \
report_path\
\cf6 \cb7 beeb6c7f0d9cbd70e722\cf4 \cb5 \
103\
id\
\cf6 \cb7 scrabblefree_mattel_ipad_1024x768\cf4 \cb5 \
name\
\cf6 \cb7 Scrabble Free Mattel ipad 1024x768\cf4 \cb5 \
platform\
\
\cf6 \cb7 ipad\cf4 \cb5 \
pub_name\
\cf6 \cb7 electronic arts\cf4 \cb5 \
report_path\
\cf6 \cb7 beeb6c7f0d9cbd70e722\cf4 \cb5 \
104\
id\
\cf6 \cb7 scrabblefree_mattel_android_320x480\cf4 \cb5 \
name\
\cf6 \cb7 Scrabble Free Mattel android 320x480\cf4 \cb5 \
platform\
\
\cf6 \cb7 android\cf4 \cb5 \
pub_name\
\cf6 \cb7 electronic arts\cf4 \cb5 \
report_path\
\cf6 \cb7 beeb6c7f0d9cbd70e722\cf4 \cb5 \
105\
id\
\cf6 \cb7 scrabblefree_mattel_android_480x320\cf4 \cb5 \
name\
\cf6 \cb7 Scrabble Free Mattel android 480x320\cf4 \cb5 \
platform\
\
\cf6 \cb7 android\cf4 \cb5 \
pub_name\
\cf6 \cb7 electronic arts\cf4 \cb5 \
report_path\
\cf6 \cb7 beeb6c7f0d9cbd70e722\cf4 \cb5 \
name\
}