{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
* Check the Daily Pacing doc\
\
* Check Yammer performance. In a bit time. \
\
* Check Goldstar campaign performance and see whether it's doing the right thing. \
\
--------------------------------------------------------------------------------------------------------------------\
\
* 28th(Check Wednesday afternoon) Check for SquareTrade campaign. See whether the campaign started successfully. \
\
***** Check Fab cohort creative and publisher performance daily\
\
***** e daily spend every morning and change the Google Doc accordingly\
\
=========================================================================\
\
* (Mid-April)Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_Us\
\
#########################################################################\
\
}