{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 \
\
--------------------------------------------------------------------------------------------------------------------\
\
* Take the extra time to check the Kochava integration. \
\
* Reply SOMO\
\
* AOL Conversion tracking testing. \
\
* (Set up a call for Friday 3pm) Apsalar reach out and integration. \
\
=================================================================\
\
* AdMarvel integration follow 
\f1\fs26 \cf2 \

\f0\fs30 \cf0 \
##########################################################################\
\
* (Starting from Feb 1st to Feb 14th) Fill up the FAQ sheet I have\
    - Feb 1st (13 days ago)\
    - Feb 2nd (12 days ago)\
    - Feb 3rd (11 days ago)\
    - Feb 4th (10 days ago)\
    - Feb 5th (9 days ago)\
    - Feb 6th (8 days ago)\
    - Feb 7th (7 days ago)\
    - Feb 8th (6 days ago)\
    - Feb 9th (5 days ago)\
    - Feb 10th (4 days ago)\
    - Feb 11th (3 days ago)}