{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue250;}
\margl1440\margr1440\vieww15620\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \
\
--------------------------------------------------------------------------------------------------------------------\
\
* Really not urgent, reply the Kontagent people\
\
* Really not urgent, check Elena's new feed's traffic. Should ctr.timetravel should be live starting April 18th, targeting US, UK, CA, AU\
\
***** Check Fab cohort creative and publisher performance daily\
\
***** Check daily spend every morning and change the Doc accordingly\
\
==================================================================\
\
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_Us\
\
#####################################################################
\fs26 \cf2 \cb3  \

\fs36 \cf0 \cb1 \
* (We got the conversions for them) Check with yammer iPhone in 1 hr. See whether the new creatives are working just fine. \
\
\
"click_url": "http://c.amobee.com/conversiontrack-server/cp?store=H4sIAAAAAAAAAA3HYQqAIAwG0BPpVxZF3UZy5WDlYBM6fr1_r7qr7QB7f8hiVhWKR7vRDX9Ar1LhHGpzEgun8FXdwGVO6zYuaZg-54F9ZEIAAAA&adn=1125&app=ExpediaHotelsiOS&adid=4736&fltid=574&cnl=MOBILE_APP&siteid=tapsense&ifa=\{id_for_advertiser\}&udid=\{sha1_udid\}&odin=\{odin\}&olacid=US.other.amobee.In-App-2013.Tapsense.iPhone",\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 http://c.amobee.com/conversiontrack-server/cp?store=H4sIAAAAAAAAAA3HYQqAIAwG0BPpVxZF3UZy5WDlYBM6fr1_r7qr7QB7f8hiVhWKR7vRDX9Ar1LhHGpzEgun8FXdwGVO6zYuaZg-54F9ZEIAAAA&adn=1125&app=ExpediaHotelsiOS&adid=6372&fltid=582&cnl=MOBILE_APP&siteid=tapsense&odin=\{odin\}&ifa=\{id_for_advertiser\}&olacid=US.other.amobee.In}