{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 \
\
\
\
\
\
\
--------------------------------------------------------------------------------------------------------------------\
\
* Set up the break time studios campaign. Now we have the click url. \
\
* Follow up with Matt and Suman from Kochava\
\
* \ul hasOffers\ulnone  - Send back the emails showing gratitude. \
   Check Big Fish Post-back urls.  \
   Check with Lucas about passing back click_ids\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 * Ad-x follow up with Catalog Spree event format of catalog_view and sign_up\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
=================================================================\
\
\
\
\
\
\
\
##########################################################################
\i\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b0 \cf0 * Give Hien his USB back. \
\
* Check Burstly HTML5 ad format specs. Video ads for Fab\
\
* Apptimizer: follow up with the team\
\
* The new advertiser integration with Ad-X\
   ice.com\
\
* AOL send 3rd party click url tracking doc and setup as a publisher}