{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue250;}
\margl1440\margr1440\vieww15620\viewh17040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \
*   Apsalar done. \
    midverse done. \
    fab done.\
\
Check with Ash about the Fab-iPad-Video-Ads campaign. \
\
* Amobee and Bingo run android run the normal size when we have the performance in place. \
\
\
* Send new monthly IO to Wanzhen\
\
* New campaign for Delivery Hero campaign??\
\
* Sign the IO\
\
* Create new campaigns and get them started for May month. \
\
--------------------------------------------------------------------------------------------------------------------\
\
* Really not urgent, reply the Kontagent people\
\
* Really not urgent, check Elena's new feed's traffic. Should ctr.timetravel should be live starting April 18th, targeting US, UK, CA, AU\
\
***** Check Fab cohort creative and publisher performance daily\
\
***** Check daily spend every morning and change the Doc accordingly\
\
==================================================================\
\
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_U\
\
#####################################################################
\fs26 \cf2 \cb3  \

\fs36 \cf0 \cb1 \
* Check Amobee's billing page since some campaigns are running out already but some still have tons of money in it. \
\
\
}