{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12480\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
* Yammers make sure what they want. \
\
* Michael asking for the Data and ID report\
\
* Admarvel replying their email. Doing this on Tuesday. \
--------------------------------------------------------------------------------------------------------------------\
\
* (Next week) Match.com reply back \
\
* Really not urgent, reply the Kontagent people. \
\
***** Check Fab cohort creative and publisher performance daily\
\
***** Check daily spend every morning and change the Google Doc accordingly\
\
=========================================================================\
\
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_Us\
\
#########################################################################\
\
* (Check in half an hour whether the stuff goes through) Apsalar campaign set up. }