{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue250;\red26\green26\blue26;
\red223\green232\blue245;}
\margl1440\margr1440\vieww15920\viewh17040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \
\
* TelMap is fucked up. No clicks no downloads. Nothing yet but they set the post-back already.\
\
* Julie asking for Zynga, EA and Zeptolabs report--thx, i'll get the report for you when the report stabilize \
\
* JumpTap follow up and getting back with more docs/info for them. \
\
\
--------------------------------------------------------------------------------------------------------------------\
\
\
\
\
\
==================================================================\
\
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_U\
\
* EA scrabble\
\
#####################################################################
\fs26 \cf2 \cb3  \

\fs48 \
\pard\pardeftab720\sl600
\cf4 \cb5 http://c.tapsense.com/c/track/email/5192c285e4b03ea802d118ff?cid=\{custom_tag\}\
\
custom_tag example: mobileweb_banner_1\
\

\fs40 http://c.tapsense.com/c/track/mobile_web/5192ea41e4b0e14cc61d01f2?cid=\{custom_tag\}
\fs60 \

\fs48 \
\{ "_id" : "519281a3e4b0f8359554f005", "requestUri" : "/c/track/drawbridge/518ad176e4b068963947eb09", "headers" : \{ "Host" : "c.tapsense.com", "Accept" : "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", "Accept-Encoding" : "gzip, deflate", "Accept-Language" : "en-us", "User-Agent" : "Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25", "X-Forwarded-For" : "173.228.14.158", "X-Forwarded-Port" : "80", "X-Forwarded-Proto" : "http", "Connection" : "keep-alive" \}, "queryString" : "idfa=EA53AB10-BD4A-4C6D-9533-09492EDCE492&odin=&ext_click_id=5712485eb3e59388ca4b8b2ba6fdb63f&cid=66861befc9&creative_name=testads_320x480_1&app_id=drawbridge_pub_1", "method" : "GET", "protocol" : "HTTP/1.1", "cookies" : [ ], "remoteAddress" : "10.28.11.86", "remoteHost" : "10.28.11.86", "remotePort" : 12222, "timestamp" : NumberLong("1368555939869") \}
\fs26 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \
}