{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red223\green232\blue245;\red38\green38\blue38;
\red250\green250\blue250;\red23\green54\blue107;}
\margl1440\margr1440\vieww15920\viewh17040\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs36 \cf0 \
* EA feeds added, check again when they replied back if the feeds' traffic are coming through. \
\
--------------------------------------------------------------------------------------------------------------------\
\
\pard\pardeftab720\sl600

\fs28 \cf2 \cb3 http://c.tapsense.com/c/track/jumptap/519ebb56e4b0467f562195bf?idfa=\{idfa\}&odin=\{odin1\}&ext_click_id=\{ext_click_id\}&cid=66861befc9&creative_name=testads_320x480_1&app_id=\{pub_app_id\}
\fs36 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sl600

\fs28 \cf2 \cb3 http://c.tapsense.com/c/track/jumptap/519ebb56e4b0467f562195bf?idfa=\{idfa\}&odin=\{odin1\}&ext_click_id=\{ext_click_id\}&cid=bc02d89c41&creative_name=testads_320x480_2&app_id=\{pub_app_id\}\

\fs36 \cf0 \cb1 ==================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_U\
\
* EA scrabble\
\
#####################################################################
\fs26 \cf4 \cb5  
\f1\fs40 \cf6 \cb1 \
\pard\pardeftab720

\f0 \cf2 \
* Audible DE iPhone not working. \

\fs24 \
\
\
\
\
}