{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
* Check daily spend pacing and make sure remaining budget is on track\
\
* Prepare reports for John from MobilityWare \
\
* Michael from Fab asking for Facebook ids for Feb\
\
* GoldStar pixel issue. \
\
* Check Ubisoft_Toys_R_Us\
\
--------------------------------------------------------------------------------------------------------------------\
\
Check in 1 hr or 2 about Goldstar campaign. (That should start from coming Monday)\
\
***** Check Fab cohort creative and publisher performance daily\
\
***** Check daily spend every morning and change the Google Doc accordingly\
\
=========================================================================\
\
* (Mid-April)Test on High Noon: Start with Audible US iPhone \
\
#########################################################################\
\
* Amobee works, now post back \
\
-------------------------------------------------------------------------------------------------------------------------\
\
* Saatchi reports and other Audible reports\
\
\
\
\
\
\
Vegas iphone:\
http://ad.apsalar.com/api/v1/ad?ca=%40%40%21Bingo+Run+Tapsense&an=TapSense&a=PixelAddicts&i=com.tinidream.bingo&p=iOS&s=Bingo+%28iOS%29&pl=US%2C+UK%2C+CA%2C+AU+iPhone&udid=\{udid\}&idfa=\{id_for_advertiser\}&odin=\{odin\}&mac1=\{sha1_colon_mac\}&udi1=\{sha1_udid\}&app_id=563692888&adv_id=adv-b0432d4c77&h=6626d8da9953dfc439ac8e2ff08f24034341ef0d\
\
clashOfClans:\
http://ad.apsalar.com/api/v1/ad?ca=%40%40%21CoC+Tapsense&an=TapSense&a=supercell_ho&i=com.supercell.magic&p=iOS&s=magic+%28iOS%29&pl=ROW+Minus+China&udid=\{udid\}&idfa=\{id_for_advertiser\}&odin=\{odin\}&mac1=\{sha1_colon_mac\}&udi1=\{sha1_udid\}&app_id=529479190&adv_id=adv-b0432d4c77&h=063a48bb9e18eb8be316f444067e9b9980d3a33b\
}