{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue250;}
\margl1440\margr1440\vieww15620\viewh17040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \
\
* TelMap is fucked up. No clicks no downloads. Nothing yet but they set the post-back already.\
\
* Julie asking for Zynga, EA and Zeptolabs report--thx, i'll get the report for you when the report stabilize \
\
* JumpTap follow up and getting back with more docs/info for them. \
\
--------------------------------------------------------------------------------------------------------------------\
\
\
\
\
\
==================================================================\
\
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_U\
\
* EA scrabble\
\
#####################################################################
\fs26 \cf2 \cb3  \
\

\fs36 \cf0 \cb1 Ask Paul, paused the telmap. should work. \
\

\fs48 * Try to get more creatives for Run HD. \
\
internal M3 advertiser document.\
\
* reply Tara, \
We can't really do anything, if you want to scale we could do that, id you have more insights please do let us know. \
\
* http://ad-x.co.uk/API/click/Tlmpmcs8diqudaha3N3xjz9ry8fyJO/web25180db1313143/NET/\{click_id\}/Tapsense?Odin1=\{odin\}&udid=\{sha1_udid\}&idfa=\{id_for_advertiser\}\
\
* Check with Liz asking for alternatives for good performers. \
\

\fs36 * Setting up the new IDs for Sheryline. 
\fs48 \

\fs26 \cf2 \cb3 \

\fs36 \cf0 \cb1 * Audible US iPad\
    April done. \
    May done. \
Sent. All done in here. \
\
* Audible US iPhone\
    April done. \
    May done. \
Sent. All done in here. \
\
* Audible UK\
    April report done. \
    May done. \
Sent. All done in here. \
\
* Audible DE\
    April report done. \
    May done.\
Sent. All done in here. \

\fs48 \
}