{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red9\green56\blue196;}
\margl1440\margr1440\vieww12180\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 \
\
--------------------------------------------------------------------------------------------------------------------\
\
* (Sent Amit an email about) AOL Conversion tracking testing. \
\
=================================================================\
\
\
##########################################################################\
\pard\pardeftab720

\f1\fs26 \cf2 \
\
\pard\pardeftab720
\cf2 \ul \ulc2 TODAY:\ulnone \
***-Make sure Kindle goes live at 4pm. It's scheduled to start at 4pm, and I have added the funds and changed the caps to $5K per day.***\
\
\ul Every Monday:\ulnone \
-Kindle reporting with impressions for weekend burst (by creative by date)- send to Roshni and Nil by 10am PT\
-Catalog Spree monthly reporting to date (by creative by date) including funnel metrics - send to Aliu and Meghan by 10am PT\
-MobilityWare reporting (include requests, fills, impressions, cost, pub ecpm) - send to John Libby\
-Audible reporting (Eric puts this together) - send to James & Rory for US, Melina and Sayuri for UK & DE\
\
-Manilla monthly reporting to date (by creative by date) including funnel metrics - send to Liz & Telina by 10am PT\
\
\ul On Fridays:\ulnone \
-Update Weekly Campaign Spend Doc after 4pm\
\
\ul Miscellaneous follow ups:\ulnone \
-On 
\b Monday 3/11 / Sunday 3/10 at 4pm
\b0 ), Manilla cap needs to be taken down to $2300 - confirm once done with Liz & Telina\
\
\ul Where to find my stuff\ulnone  (training materials, reporting, decks, etc):\'a0\
-Dropbox/TapSense/Ad Ops & AM Materials\
(The "Accounts" folder holds reporting, publisher related materials, and client decks)\
\
It's been so great working with you guys- keep killin' it!\'a0\
I'm on email/phone if you need me, don't be shy. :) ({\field{\*\fldinst{HYPERLINK "mailto:erincolleenryan@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 erincolleenryan@gmail.com}})\
\
\
\
\
\
}