{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green56\blue196;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
\
\
* Michael Fab want to integrate with TapCommerce\
\
\
--------------------------------------------------------------------------------------------------------------------\
\
\
\
* Test on High Noon: Start with Audible US iPhone \
\
\
\
=================================================================\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
##########################################################################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
* Catalog Spree: Removing the creative and update them the creative set we are running.\
\
* Check with crystal to get their dashboard password back\
\
* Write Aman back, let him go with his number\
\
* Adding the new title from SEGA to our dashboard.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
* TinyCo: They sent us some data for good/bad user ids and they want us to implement the data our way.\
\
* Adding the $25 test for GoldStar\
\
* Dan data, Get that 1 single entry\
\
* Glu(Just sent Torrey the email, Almost complete with them): Burstly campaign done. \
\
* Push Michael a bit on test on Ubermedia. \
\
* AOL, explain a bit, if not work schedule a call. \
}