{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue250;}
\margl1440\margr1440\vieww15620\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \
\
\
\
\
* (in 1 hr) Check Manilla campaign and see whether the performance is still good. \
\
* reply back the admarvel email\
\
* Check the EA and burstly traffic data\
\
--------------------------------------------------------------------------------------------------------------------\
\
* Really not urgent, reply the Kontagent people\
\
* Really not urgent, check Elena's new feed's traffic. Should ctr.timetravel should be live starting April 18th, targeting US, UK, CA, AU\
\
***** Check Fab cohort creative and publisher performance daily\
\
***** Check daily spend every morning and change the Doc accordingly\
\
==================================================================\
\
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_Us\
\
#####################################################################
\fs26 \cf2 \cb3  \

\fs36 \cf0 \cb1 \
Call with EA's quick comments:\
* scrabblefree_iphone Check whether we added from our campaigns.\
* scrabble_android shows 700,000 requests.   CPM is $1.08, towards end of the month, everyone pushed more on the budget, we are filling 40% only. \
* tetras CPM is $1.17, we are filling 90%, which is great\
* robbery bob android \
\
Tiers of CPMs: 4th line tetras --> increase a dollar, 3rd scrabble? --> up .30 to 1 dollar. \
\
iPad: scrabble biggest title\
\
\
}