{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 \
* Get the click urls for hasOffers and ad-x\
\
* (We now should see conversions coming through) Check the Kochava integration\
\
* (We now should see 2 new events coming through) Ad-x follow up with Catalog Spree event format of catalog_view and sign_up\
\
--------------------------------------------------------------------------------------------------------------------\
\
\
http://control.kochava.com/v1/cpi/click?campaign_id=kodragonskiesiosbreaktime252508fe2ca182dc69c1590c845ec&network_id=198&creative_id=1&idfa=\{id_for_advertiser\}&mac_sha1=\{sha1_colon_mac\}&odin=\{odin\}&openudid=\{open_udid\}&click_id=\{click_id\}&device_id_hash_method=sha1&device_id_is_hashed=true&device_id_type=udid&device_id=\{sha1_udid\}\
\
\
\
=================================================================\
\
\
Check the exceptions for catalog_spree: \
1. 5113cf14e4b08bc0cf346da6\
2. 5113ca29e4b08bc0cf34213b\
3. 5113c4c6e4b0891922ea255b\
4. 5113c117e4b0891922e9f03b\
5. 5113cf14e4b08bc0cf346da6\
6. 5113ca29e4b08bc0cf34213b\
7. 5113c4c6e4b0891922ea255b\
8. 5113c117e4b0891922e9f03b\
9. 5113abb1e4b08bc0cf327fb9\
10. 5113a1c7e4b0b9d5a0e01ee4\
11. 511399e7e4b0891922e802ec\
12. 511379ede4b08bc0cf30a994\
\
\
##########################################################################
\i\b \
\
}