{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 \
\
--------------------------------------------------------------------------------------------------------------------\
\
* (Asked and now awaits the reply with the dataset) Ask Suman for the report for Kochava, prove them wrong. \
\
* AOL Conversion tracking testing. \
\
* (Set up a call for Friday 3pm) Apsalar reach out and integration. \
\
=================================================================\
\
* AdMarvel integration follow \
\
##########################################################################\
\
* (Ball on their end now) Reply SOMO\
\
* (Done) Audible report for US, UK, DE\
    - US done. \
    - UK done. \
    - DE done. \
\
* Chung Lai from Redfin.\
}