{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue250;\red26\green26\blue26;
\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \
\
--------------------------------------------------------------------------------------------------------------------\
\
* Really not urgent, reply the Kontagent people\
\
* Really not urgent, check Elena's new feed's traffic. Should ctr.timetravel should be live starting April 18th, targeting US, UK, CA, AU\
\
***** Check Fab cohort creative and publisher performance daily\
\
***** Check daily spend every morning and change the Doc accordingly\
\
==================================================================\
\
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_Us\
\
#####################################################################
\fs26 \cf2 \cb3  \

\fs36 \cf0 \cb1 \
* (Very nice, got $9 CP_link) Check Manilla campaign and see whether the performance is still good. \

\fs50 \
\pard\pardeftab720

\f1\fs40 \cf4 \cb5 I think c & d should be okay. It is easier and more reliable to get local as a separate field, but it parsing from UA would still work (just like what we do with burstly requests). Bundle name should be sufficient to identify an app. This will be similar to Mobclix not using the actual app id, but still sending some identifier to distinguish between different apps. Correct me air I am wrong.\'a0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \cb1 \
* reply back the admarvel email\
\
* Check the EA and burstly traffic data\
\
\
}