{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
* Viator reply back, tell them that the generic SDK would provide less event supports\
\
* Wanzhen wants to turn on new campaign. \
\
* Elena reply back with the request number and fill rates\
\
* Michael asking for the Data and ID report\
\
--------------------------------------------------------------------------------------------------------------------\
\
* (Next week) Match.com reply back \
\
***** Check Fab cohort creative and publisher performance daily\
\
***** Check daily spend every morning and change the Google Doc accordingly\
\
=========================================================================\
\
\
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_Us\
\
\
#########################################################################\
\
* Check with Aman about the status on his end\
\
* After 5 check SquareTrade and see whether we have the conversions coming through\
\
* Follow up with Burstly Call Ani\
\
* Send Taptica their advertiser ID and secret key\
\
* SelfAware Casinos Still no SA CHN and FR targeting. \
\
* Redfin Chung Lai\
\
\
}