{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 \
* (Sent them the integration pdf from our end)Fill up the form for Kochava and get the integration started. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b \cf0 * 
\i0\b0 \ul HowAboutWe_hasOffers\ulnone \
\pard\pardeftab720
\cf0      a. (Wait) Cross check conversion number with Lucas on HowAboutWe Android campaign to see whether the new post back url format works. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0      b. Test on their app on our Santa Jump and then ask for confirmation from their end for conversion/clicks checking.\
\
--------------------------------------------------------------------------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 * ON_GOING\ulnone \
     a. Fill up the Faqs. Questions from customers. Filling up the template Faqs so that in the future it's easier to trouble shoot. \
\
=================================================================\

\i\b \
(Wednesday)
\i0\b0 \
* \ul Ad-x
\fs38 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs34 \cf2 \ulnone      a. (Sent Email, Set time as 9:00 AM) Set up a call to have Paul train me. 
\f0\fs30 \cf0 \
\
##########################################################################\
\
\
}