{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
\
* Check Ubisoft_Toys_R_Us and CTR_experiment_android \
\
* Check the python files that I have used for the past year. One by one. \
\
\
--------------------------------------------------------------------------------------------------------------------\
\
\
Check in 1 hr or 2 about Goldstar campaign. (That should start from coming Monday)\
\
***** Check Fab cohort creative and publisher performance daily\
\
***** Check daily spend every morning and change the Google Doc accordingly\
\
\
=========================================================================\
\
\
* (Mid-April)Test on High Noon: Start with Audible US iPhone \
\
\
##########################################################################\
}