{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red9\green56\blue196;\red255\green0\blue0;
}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 1\
     a. (/Done) Standby PointReach live campaign and check if the campaign is sending out complete click url--with "&" changed to '?'\
\
2\
     a. (/Done)Check Lucas' email about the iOS testing campaign. How to test and make sure that the integration works. \

\fs38 \
New stuff to follow on: \

\f1\fs34 \cf2 Ad-x training: ask dr.Paul\
\pard\pardeftab720
\cf2 has offers: Test iOS \
\pard\pardeftab720

\f0\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 --------------------------------------------------------------------------------------------------------\
*\
     a. (Wait, Spiros will get back to us)Check Tiny Castle iOS. \
\
*\
     a. (Wait, 75% of the callback url have imei) Check TinyCo Castle Android and see whether the urls all look good. If so turn their android campaign on. \
\
\
==========================================================\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b \cf0 (MONDAY)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b0 \cf0      a. (Done) Check How About We campaign. See the CPphotoUpload. And whether all urls look good--\
          --Some urls missing odin. \
     b. (Done) Check database see why we dropped 3 conversions. \
          1. (Done) Check the tsAdReportProdDB to find out which conversion is missing\
          2. (Done) Find in the daily database whether they have all url including the 3 missing ones. \
         Found some discrepancies: The one we don't convert successfully. \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://notify.tapsense.com/ads/ping?app_id=com.howaboutwe.singles&adv_id=adv-267d398fd7&udid="}}{\fldrslt 
\f1\i\b\fs26 \cf3 \ul \ulc3 http://notify.tapsense.com/ads/ping?app_id=com.howaboutwe.singles&adv_id=adv-267d398fd7&udid=}}
\f1\i\b\fs26 \cf4 99000207586579\cf2 _XXX_4b5b4733034d4160&timestamp=1358700906&device_type=SPH-L710&os_version=4.1.1&hash=88e94a2e8d254732fcc1edd9422da0a8
\f0\i0\b0\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
###################################################################\
\
Done: \
     a. (Done, Paul in process turning on the post-back pings.) mFortune Ad-x integration checking -- They didn't turn the post-back urls up\'85..\
\
The following part from HowAboutWe Android. No need to check on this part. \
* \ul HowAboutWe_hasOffers\ulnone \
b. (Done) Check database see why we dropped 3 conversions. \
          1. (Done) Check the tsAdReportProdDB to find out which conversion is missing\
          2. (Done) Find in the daily database whether they have all url including the 3 missing ones. \
         Found some discrepancies: The one we don't convert successfully. \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://notify.tapsense.com/ads/ping?app_id=com.howaboutwe.singles&adv_id=adv-267d398fd7&udid="}}{\fldrslt 
\f1\i\b\fs26 \cf3 \ul \ulc3 http://notify.tapsense.com/ads/ping?app_id=com.howaboutwe.singles&adv_id=adv-267d398fd7&udid=}}
\f1\i\b\fs26 \cf4 99000207586579\cf2 _XXX_4b5b4733034d4160&timestamp=1358700906&device_type=SPH-L710&os_version=4.1.1&hash=88e94a2e8d254732fcc1edd9422da0a8}