{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 \
* Operational stuff: \
    1. Check the download button for tinyCo dashboard.\
    2. Get the eric-he account up from GitHub\
\
* Send the H1B file to the law firm.\
\
--------------------------------------------------------------------------------------------------------------------\
\
\
* (Sent Amit an email about) AOL Conversion tracking testing. \
\
\
=================================================================\
\
\
\
\
\
##########################################################################\
\pard\pardeftab720

\f1\fs26 \cf2 \
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 * (Very cool that we recently received 1 successful transaction event) Check viactor android, see why we haven't received any of the successful_purchase. 11 people are checking\
}