{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 \
* Take 2 hrs to finish up the Kochava integration. \
\
--------------------------------------------------------------------------------------------------------------------\
\
* (Reached out already) Apsalar reach out and integration. \
\
* (Amit will help with this) Janelle from ice.com get the daily cap back to 0.05 for them for yesterday. \
\
* AdMarvel integration follow up\
\
=================================================================\
\
* (Wait until reply from them) King.com - work with Ash to set up the king.com pub_account and then make sure the traffic is coming.\
\
##########################################################################\
\
* (iPad campaign is up and running now) Janelle wants to the new iPad campaign up for ice.com}