{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red30\green182\blue54;\red9\green56\blue196;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
\
* Follow up with Burstly Call Ani\
\
* SelfAware Casinos Still no SA CHN and FR targeting. \
\
* Viator: Check whether iOS campaign is good, specifically the iPhone 5 conversions\
\
* Michael asking for the Data and ID report\
\
\
--------------------------------------------------------------------------------------------------------------------\
\
\
***** Check Fab cohort creative and publisher performance daily\
\
***** Check daily spend every morning and change the Google Doc accordingly\
\
\
=========================================================================\
\
\
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_Us\
\
\
#########################################################################\
\
* Check Tinidreams Studios Bingo Run iPhone campaign. See whether we could see the conversions. \
\pard\tx800\pardeftab800\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 * (Checked and now we still don't record any conversions, big files) Need to know how much the budget is for April Apsalar Sims campaign. \
\pard\tx800\pardeftab800\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 * (Waiting for their response and set the campaign live) Aliu just got back to us. Set it up when have time. Wheel of Fortune setting up the daily cap and stuff\
\
* Check the Yammer iPad campaign performance in 1 hour\
\
* Check with Gregory whether the daily cap and stuff for Wheel of Fortune works. \
\
* Kushal Ubisoft asking for dashboard login info\
\
\pard\pardeftab720

\f2\fs26 \cf3 \ul \ulc3 \
\
\
\
}