{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 \
* Kochava data we received\
\
* Set up the GitHub Project for Eric. \
\
--------------------------------------------------------------------------------------------------------------------\
\
* (Wait till their lead engineer is back) Ubermedia testing\
\
* (Sent Amit an email about) AOL Conversion tracking testing. Checking the click_dump.txt first with related attributes\
\
=================================================================\
\
* AdMarvel integration follow\
\
##########################################################################\
\
* How About We: They want to pass back signups. Coordinate with Lucas to change this part. \
\
* (Check the results Before setting it lower priority) How About We testing for their iOS app.\
\
* (Asked and now awaits the reply with the dataset) Ask Suman for the report for Kochava, prove them wrong.\
\
* Apsalar: Check the data and see where is the problem, now one campaign has been running great. Will get to reach out with them with more iOS campaigns. \
\
}