{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 * Investigate into Amobee Expedia iPad, see what happened to the conversion tracking. \
\
\
* (Check the conversion and make sure it works) Checking the new Apsalar campaign promotion for Zynga in an hour time. \
\
* (Needs to insert the initial budget) TOK Baseball campaign set up. Need to check with Ash to get the IDs they are collecting and reallocate the publisher app to make it work. \
\
* Checking Amobee iPad in an hour or 2. \
\
* Added NFL shuffle iPad\
--------------------------------------------------------------------------------------------------------------------\
\
* 28th(Check Wednesday afternoon) Check for SquareTrade campaign. See whether the campaign started successfully. \
\
***** Check Fab cohort creative and publisher performance daily\
\
***** Check daily spend every morning and change the Google Doc accordingly\
e=========================================================================\
\
* (Mid-April)Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_Us\
\
#########################################################################\
\
}