{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green182\blue54;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
* Check the Yammer iPad campaign performance in 1 hour\
\
* (Waiting for their response and set the campaign live) Aliu just got back to us. Set it up when have time. Wheel of Fortune setting up the daily cap and stuff\
\
* Kushal Ubisoft asking for dashboard login info\
\
* Follow up with Burstly Call Ani\
\
* Viator: Check whether iOS campaign is good, specifically the iPhone 5 conversions\
\
* Michael asking for the Data and ID report\
\
--------------------------------------------------------------------------------------------------------------------\
\
***** Check Fab cohort creative and publisher performance daily\
\
***** Check daily spend every morning and change the Google Doc accordingly\
\
=========================================================================\
\
* (Mid-April)Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_Us\
\
#########################################################################\
\
* (Working now) Check the SquareTrade Campaign\
\
* (Working now, with 1 conversion already) Check performance. In a bit time. \
\
* (They don't have the click urls for the new creatives. Waiting on this) Refreshed the creative set for Amobee Expedia.\
\
* Yammer set up the campaign\
\
* Get the report for Zepto people for Publisher report \
\
\
\pard\tx800\pardeftab800\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 \
\
\
\
\
\
\
\
\
\
\
}