{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red223\green232\blue245;\red38\green38\blue38;
\red250\green250\blue250;\red23\green54\blue107;\red255\green255\blue190;}
\margl1440\margr1440\vieww15620\viewh15200\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs36 \cf0 \
* Still no conversion number increase for Bingo Vegas HD. \
\
--------------------------------------------------------------------------------------------------------------------\
\
\pard\pardeftab720\sl600

\fs28 \cf2 \cb3 http://c.tapsense.com/c/track/jumptap/519ebb56e4b0467f562195bf?idfa=\{idfa\}&odin=\{odin1\}&ext_click_id=\{ext_click_id\}&cid=66861befc9&creative_name=testads_320x480_1&app_id=\{pub_app_id\}
\fs36 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sl600

\fs28 \cf2 \cb3 http://c.tapsense.com/c/track/jumptap/519ebb56e4b0467f562195bf?idfa=\{idfa\}&odin=\{odin1\}&ext_click_id=\{ext_click_id\}&cid=bc02d89c41&creative_name=testads_320x480_2&app_id=\{pub_app_id\}\

\fs36 \cf0 \cb1 ==================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_U\
\
* EA scrabble\
\
#####################################################################
\fs26 \cf4 \cb5  
\f1\fs30 \cf6 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs40 \cf6 \
\pard\pardeftab720

\f2\fs34 \cf2 Here are the figures from our end. You can redo the \cb7 US\cb1  iPhone for 5/24 and 5/25\
\
\cb7 US\cb1  iPhone: 97642.65 \'a0\
\cb7 US\cb1  Android: 15981.60\
\cb7 US\cb1  iPad: 60,000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs40 \cf6 \
Mobile deluxe still no scale yet. \
\
Viator: \
remove 
\f0\fs28 \cf2 \cb3 sydneyharbour_320x480_playbutton.jpg\
\pard\pardeftab720\sl600
\cf2 arcdetriomphe_320x480.jpg=arcdetriomphe_320x480.jpg\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs40 \cf6 \cb1 \
}