{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue250;}
\margl1440\margr1440\vieww15620\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \
Ask Paul, paused the telmap. should work. \
\
* Setting up the new IDs for Sheryline. \
\
* Julie asking for Zynga, EA and Zeptolabs report--thx, i'll get the report for you when the report stabilize \
\
--------------------------------------------------------------------------------------------------------------------\
\
\
==================================================================\
\
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_U\
\
* EA scrabble\
\
#####################################################################
\fs26 \cf2 \cb3  \
\

\fs36 \cf0 \cb1 * Reset the call to Monday. \
\
* Tell them telmap UK is live. \
}