{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww12180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 \
* (Check the results Before setting it lower priority) How About We testing for their iOS app.\
\
* Ubermedia testing, it's not complete yet. \
\
* Set up the GitHub Project for Eric. \
--------------------------------------------------------------------------------------------------------------------\
\
* (Sent Amit an email about) AOL Conversion tracking testing. Checking the click_dump.txt first with related attributes\
\
* (Asked and now awaits the reply with the dataset) Ask Suman for the report for Kochava, prove them wrong.\
\
=================================================================\
\
* AdMarvel integration follow\
\
##########################################################################
\f1\fs26 \cf2 \
\pard\pardeftab720
\cf2 \
\
}