{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red223\green232\blue245;\red38\green38\blue38;
\red250\green250\blue250;\red23\green54\blue107;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww15620\viewh17040\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs36 \cf0 \
* Check dead ahead new feed. \
\
--------------------------------------------------------------------------------------------------------------------\
\
\pard\pardeftab720\sl600

\fs28 \cf2 \cb3 http://c.tapsense.com/c/track/jumptap/519ebb56e4b0467f562195bf?idfa=\{idfa\}&odin=\{odin1\}&ext_click_id=\{ext_click_id\}&cid=66861befc9&creative_name=testads_320x480_1&app_id=\{pub_app_id\}
\fs36 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sl600

\fs28 \cf2 \cb3 http://c.tapsense.com/c/track/jumptap/519ebb56e4b0467f562195bf?idfa=\{idfa\}&odin=\{odin1\}&ext_click_id=\{ext_click_id\}&cid=bc02d89c41&creative_name=testads_320x480_2&app_id=\{pub_app_id\}\

\fs36 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 ==================================================================\
\
* (Mid-April) Test on High Noon: Start with Audible US iPhone \
\
* Check Ubisoft_Toys_R_U\
\
* EA scrabble\
\
#####################################################################
\fs26 \cf4 \cb5  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\fs48 \cf4 \
Audible US campaign description and information:\
\pard\pardeftab720

\f1\fs30 \cf6 \cb7 Hi Eric,
\f2\fs26 \cf8 \

\f1\fs30 \cf6 \'a0
\f2\fs26 \cf8 \

\f1\fs30 \cf6 The most recent IO which has the title revised IO and the most information is the IO for June, which details daily caps and dates, the IO also contains the budgets per device and country.
\f2\fs26 \cf8 \

\f1\fs30 \cf6 \'a0
\f2\fs26 \cf8 \

\f1\fs30 \cf6 The creative are the same as last month, I was indicating on the IO that Canada campaigns use the same creative and URL\'92s as the US campaign.
\f2\fs26 \cf8 \

\f1\fs30 \cf6 \'a0
\f2\fs26 \cf8 \

\f1\fs30 \cf6 I am unsure what the confusion is for the last IO, the only thing that has changed is the iPad campaign which has been changed due to a discussion with the client.
\f2\fs26 \cf8 \

\f1\fs30 \cf6 \'a0
\f2\fs26 \cf8 \
\pard\pardeftab720\sa240

\f1\fs30 \cf6 1.
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs30 We are running the normal iPad campaign (As we have run for May) from the 1
\fs24 \super st
\fs30 \nosupersub  to the 10
\fs24 \super th
\f2\fs26 \cf8 \nosupersub \

\f1\fs30 \cf6 2.
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs30 11
\fs24 \super th
\fs30 \nosupersub  \'96 30
\fs24 \super th
\fs30 \nosupersub  we are running a campaign directed for a webstore, all creatives and sourcecodes will be sent over for this next week.
\f2\fs26 \cf8 \

\f1\fs30 \cf6 3.
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs30 The iPad webstore campaign will be tracked therefore if performance is good we can attribute more budget.\'a0
\f2\fs26 \cf8 \
\pard\pardeftab720

\f1\fs30 \cf6 All campaigns are using the same creative that is currently running for May.\
\
\
\
\
\
\
\
\
\
}